<!doctype html>

<html>

<head>

	<meta charset="utf-8" />

	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 800px;
			position: relative;
		}

		img {
			position: absolute;
			top: 83px;
			right: 50px;
		}

		a {
			color: #000;
			text-decoration: none;
		}

		h1 {
			padding-left: 214px;
		}

		h3 {
			margin: 0;
		}

		table {
			margin-top: 40px;
			text-align: left;
		}

		td {
			vertical-align: top;
		}

		td div {
			margin-bottom: 10px;
		}

		tr:first-child td {
			padding-bottom: 20px;
		}

		tr td:first-child {
			text-align: right;
			width: 200px;
		}

		td {
			padding: 2px 10px 2px 10px;
		}

		.contact-info tr:first-child td {
			padding-bottom: 2px;
		}

		.contact-info tr > td:last-child {
			font-weight: bold;
		}

		.work-experience {
			margin-top: 100px;
		}

		.work-experience div:last-child {
			line-height: 1.3;
			margin-bottom: 15px;
		}

		.skills tr:first-child td {
			padding-bottom: 0;
		}

	</style>

</head>

<body>

	<h1>Sergiu Valentin Bucur</h1>

	<img width="125" src="picture.png">

	<table class="work-experience">
		<tbody>
			<tr>
				<td>
					<h3>Work experience</h3>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>2023 - present</td>
				<td>
					<div><strong>Software Developer</strong> at Quickleaf</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2022</td>
				<td>
					<div><strong>Team Lead</strong> at Quickleaf</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2021</td>
				<td>
					<div><strong>Front-end developer</strong> at Connatix</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2018 - 2020</td>
				<td>
					<div><strong>Tech Lead / Full-Stack Developer</strong> at Evozon</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2017 - 2018</td>
				<td>
					<div><strong>UI Tech Lead</strong> at Evozon</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2016 - 2017</td>
				<td>
					<div><strong>Game Developer</strong> at Gorescript</div>
					<div>Solo project - First-person shooter game developed using C++ and DirectX, successfully greenlit and released on Steam</div>
				</td>
			</tr>
			<tr>
				<td>2014 - 2016</td>
				<td>
					<div><strong>UI Tech Lead</strong> at Evozon</div>
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>
					<div><strong>Game Developer</strong> at Gorescript Classic</div>
					<div>Solo project - First-person shooter game developed using JavaScript and three.js, released on Chrome Web Store, free and open-source</div>
				</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>
					<strong>Team Lead</strong> at Yonder
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>
					<strong>.NET Developer</strong> at Yonder
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2010 - 2011</td>
				<td>
					<strong>Junior .NET Developer</strong> at Yonder
					<div></div>
				</td>
			</tr>
			<tr>
				<td>2010</td>
				<td>
					<strong>.NET Intern</strong> at Yonder
					<div></div>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="skills">
		<tbody>
			<tr>
				<td>
					<h3>Skills</h3>
				</td>
				<td>
					<div>JavaScript, HTML, CSS, C#, C++</div>
					<div>React, React Native, SASS, LESS, AngularJS, three.js</div>
					<div>.NET Core, .NET Framework, Azure</div>
					<div>DirectX, HLSL, WebGL, Unity</div>
					<div>Git, Azure DevOps, Jira</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="education">
		<tbody>
			<tr>
				<td>
					<h3>Education</h3>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>2008 - 2011</td>
				<td>
					<div><strong>Bachelor's degree, Computer Science</strong></div>
					<div>Babeș-Bolyai University</div>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
